{
	"private": true,
	"name": "fritzbox-cf-ddns",
	"version": "0.0.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^22.15.18",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.15.1"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.5.0",
		"cloudflare": "^4.2.0",
		"hono": "^4.7.9",
		"zod": "^3.24.4"
	}
}
